<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TiendaBaseDatos</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Source: https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>compile</scope>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.6.0</version>
            <scope>compile</scope>
        <!-- Es el traductor. Java no sabe hablar con MySQL por defecto; esta librería traduce
        las órdenes de Java al idioma del servidor MySQL.
        La librería es el Driver JDBC. Su función es registrarse en el DriverManager de Java
        para decirle: "Oye, si alguien pide una conexión que empiece por jdbc:mysql, yo me encargo".
        Java define una "plantilla" llamada Connection. La librería contiene la clase real (la implementación)
        que sabe cómo abrir un socket de red hacia el puerto 3306, enviar el usuario/password y mantener
        la sesión abierta.
        Contiene las clases que traducen tus comandos de Java al formato de paquetes binarios que
        MySQL espera recibir.-->
        </dependency>
    </dependencies>

</project>